# FarmMonitoring

./: FarmMonitoring.sln  LICENSE
AutobernerController/: AutobernerController.cs  AutobernerController.csproj  IAutobernerController.cs  config.json
AutobernerController/Model/: AutobernerConfigure.cs
AutobernerController/webapi/: AutobernerHub.cs
EthernetController/: EthernetConfigure.cs  EthernetController.cs  EthernetController.csproj  IEthernetController.cs
Farm.AutobernerController/: AutobernerController.cs  AutobernerController.json  AutofacModule.cs  Farm.AutobernerController.csproj  IAutobernerController.cs
Farm.AutobernerController/Model/: AutobernerConfigure.cs
Farm.AutobernerController/Properties/: AssemblyInfo.cs
Farm.BaseController/: ConcurrentListCollection.cs  ExecutionModels.cs  Farm.BaseController.csproj  IBaseController.cs  packages.config
Farm.BaseController/CommunicationMessage/: AggregatorState.cs  AutobernerComunicationMessages.cs  EthernetCommunicationMessages.cs  HistoryComunicationMessages.cs  MinerCommunicationMessages.cs  ProcessComunicationMessages.cs  ProcessInfo.cs
Farm.BaseController/CustomError/: ErrorCode.cs  FarmException.cs
Farm.BaseController/Properties/: AssemblyInfo.cs
Farm.Core/: Aggregator.cs  Configuration.cs  Core.cs  Farm.Core.csproj  autofac.json  config.json  packages.config
Farm.Core/Common/: BaseParam.cs  ConcurrentListCollection.cs  CoreStartParameters.cs  DeviceHelper.cs  Extensions.cs  Helper.cs  NativeMethods.cs
Farm.Core/Dashboard[obsolete]/: VideoCardInfo.cs  VideoCardInfoHub.cs  VideoControllerWMI.cs
Farm.Core/Properties/: AssemblyInfo.cs
Farm.Core/websocket/: ISocketServer.cs  SocketConfigure.cs  SocketServer.cs  WebSocketHub.cs
Farm.EthernetController/: AutofacModule.cs  EthernetConfigure.cs  EthernetController.cs  EthernetController.json  Farm.EthernetController.csproj  IEthernetController.cs  packages.config
Farm.EthernetController/Properties/: AssemblyInfo.cs
Farm.HistoryController/: Config.cs  Farm.HistoryController.csproj  HistoryController.cs  HistoryController.json
Farm.HistoryController/Properties/: AssemblyInfo.cs
Farm.MessageBus/: Farm.MessageBus.csproj  ICommunicationBase.cs  packages.config
Farm.MessageBus/MessageBus/: IMessageBase.cs  IMessageCommunication.cs  MessageBase.cs  MessageBusModule.cs  MessageCommunicationFactory.cs  MessageDispatch.cs  MessageStatus.cs  ResultMessageBase.cs
Farm.MessageBus/Properties/: AssemblyInfo.cs
Farm.MinerController/: AutofacModule.cs  Farm.MinerController.csproj  IMinerController.cs  MinerConfigure.cs  MinerController.cs  MinerController.json  MinerExternalApiModels.cs  ModeratorFlowCommands.cs  app.config
Farm.MinerController/Properties/: AssemblyInfo.cs
Farm.Moderator/: AutofacModule.cs  CustomComparable.cs  Extension.cs  Farm.Moderator.csproj  FarmVisitor.cs  IFarmVisitor.cs  IModerator.cs  Moderator.cs  ModeratorConfigure.cs  Result.cs  packages.config
Farm.Moderator/ConditionModels/: BaseProperty.cs  BianryOperation.cs  CardCheck.cs  CompareBinaryOperation.cs  ContextProperty.cs  EthernetCheck.cs  IBaseConditionModel.cs  MinerCheck.cs  Operation.cs  ProcessCheck.cs  PropertyCollectionOperation.cs  UnaryOperation.cs
Farm.Moderator/Helper/: BinarySerializer.cs  GlobalLock.cs
Farm.Moderator/Properties/: AssemblyInfo.cs
Farm.ProcessController/: AutofacModule.cs  Farm.ProcessController.csproj  IProcessController.cs  ProcessConfigure.cs  ProcessController.cs  ProcessController.json
Farm.ProcessController/Properties/: AssemblyInfo.cs
Farm.Web/: BootStrapper.cs  Farm.Web.csproj  Program.cs  app.config  packages.config
Farm.Web/Controllers/: CmdController.cs  DashBoardController.cs
Farm.Web/Properties/: AssemblyInfo.cs
Farm.Web/scripts/: microselector.js
Farm.Web/templates/: cardblock.templ
Farm.Web/views/: DashBoard.html
Farm.Web/views11/: CardInfo.html  _Layout.html
FarmControl/: Configuration.cs  Core.cs  FarmMonitoring.csproj  autofac.json  config.json
FarmControl/backend/: Extensions.cs
FarmControl/backend/Common/: BaseParam.cs  ConcurrentListCollection.cs  DeviceHelper.cs  NativeMethods.cs  WebSocketHub.cs
FarmControl/backend/Dashboard/: VideoCardInfo.cs  VideoCardInfoHub.cs  VideoControllerWMI.cs
FarmControl/webapi/: BootStrapper.cs  IWebApiBootstraper.cs
FarmControl/webapi/Controllers/: CmdController.cs  InformationController.cs
FarmControl/webapi/Views/: Configuration.html  _Layout.html
FarmControl/webapi/Views/Templates/: cardblock.templ
FarmControl/webapi/contents/: main.css
FarmControl/webapi/scripts/: templates.js  vmonitor.js
FarmControl/websocket/: ISocketServer.cs  SocketConfigure.cs  SocketServer.cs
IntegrationTest/: IntegrationTest.csproj  MessageTest.cs  TestBase.cs  app.config  packages.config
IntegrationTest/ModeratorTest/: ModeratorTests.cs
IntegrationTest/Properties/: AssemblyInfo.cs
MinerController/: IMinerController.cs  MinerConfigure.cs  MinerController.cs  MinerController.csproj  MinerExternalApiModels.cs
MinerController/webapi/: MinerHub.cs
Monitoring.MessageBus/: ICommunicationBase.cs  MessageBus.csproj
Monitoring.MessageBus/MessageBus/: IMessageBase.cs  IMessageCommunication.cs  MessageBase.cs  MessageBusModule.cs  MessageCommunicationFactory.cs  MessageDispatch.cs  MessageStatus.cs  ResultMessageBase.cs
NUnitTests/: BootStrapper.cs  InfoControllerTests.cs  NUnitTests.csproj  packages.config
PluginManager/: IFarmPlugin.cs
ProcessControl/: ProcessControl.csproj  ProcessController.cs
ProcessController/: IProcessController.cs  ProcessConfigure.cs  ProcessController.cs  ProcessController.csproj
Test/: App.config  HostedTest.csproj  Program.cs  packages.config
TypedMessages/: BaseController.csproj  ConcurrentListCollection.cs  IBaseController.cs  WebSocketHub.cs
TypedMessages/CommunicationMessage/: AutobernerComunicationMessages.cs  Card.cs  CardParam.cs  EthernetCommunicationMessages.cs  MinerCommunicationMessages.cs  ProcessComunicationMessages.cs  ProcessInfo.cs
WinVideoInfo/: VideoControllerPlugin.cs  WinVideoInfo.csproj
(+18 files in other folders)
