<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Test\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedMessages\BaseController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSIAfterburner.NET">
      <HintPath>..\..\..\..\Documents\Visual Studio 2017\Projects\FarmControl\FarmControl\MSIAfterburner.NET.dll</HintPath>
    </Reference>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\..\..\Documents\Visual Studio 2017\Projects\Monitoring\Monitoring\bin\Debug\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\.nuget\packages\websocketsharp-netstandard\1.0.1\lib\netstandard2.0\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
