<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Test\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\.nuget\packages\websocketsharp-netstandard\1.0.1\lib\netstandard2.0\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
