<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview2-final" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="autofac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\contents\bootstrap-slider.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\contents\chbox.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\contents\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\scripts\bootstrap-slider.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\scripts\microselector.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\scripts\templates.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\scripts\vmonitor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\Views\CardInfo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\Views\Templates\cardblock.templ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webapi\Views\_Layout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSIAfterburner.NET">
      <HintPath>MSIAfterburner.NET.dll</HintPath>
    </Reference>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\Monitoring\Monitoring\bin\Debug\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="backend\Workers\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutobernerController\AutobernerController.csproj" />
    <ProjectReference Include="..\EthernetController\EthernetController.csproj" />
    <ProjectReference Include="..\MinerController\MinerController.csproj" />
    <ProjectReference Include="..\Monitoring.MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\ProcessController\ProcessController.csproj" />
  </ItemGroup>

</Project>
