<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring.MessageBus\MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\.nuget\packages\websocketsharp-netstandard\1.0.1\lib\netstandard2.0\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
